info face="BaronNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=495  y=0    width=13   height=32   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=34      x=205  y=100  width=18   height=16   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=35      x=167  y=37   width=29   height=32   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=37   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=37      x=32   y=100  width=29   height=31   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=38      x=196  y=37   width=27   height=32   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=39      x=223  y=100  width=13   height=16   xoffset=-4   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=40      x=425  y=69   width=17   height=31   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=442  y=69   width=16   height=31   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=42      x=145  y=100  width=18   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=43      x=123  y=100  width=22   height=22   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=44      x=252  y=100  width=13   height=15   xoffset=-4   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=300  y=100  width=20   height=12   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=46      x=265  y=100  width=13   height=13   xoffset=-4   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=89   y=37   width=23   height=32   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=44   y=37   width=22   height=32   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=49      x=321  y=69   width=18   height=31   xoffset=-5   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=50      x=339  y=69   width=22   height=31   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=51      x=450  y=0    width=23   height=32   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=52      x=361  y=69   width=21   height=31   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=53      x=473  y=0    width=22   height=32   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=54      x=0    y=37   width=22   height=32   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=55      x=382  y=69   width=22   height=31   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=56      x=22   y=37   width=22   height=32   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=57      x=404  y=69   width=21   height=31   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=58      x=110  y=100  width=13   height=22   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=61   y=100  width=13   height=24   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=74   y=100  width=18   height=24   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61      x=163  y=100  width=20   height=18   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=92   y=100  width=18   height=24   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=66   y=37   width=23   height=32   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=64      x=112  y=37   width=32   height=32   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=65      x=223  y=37   width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=66      x=249  y=37   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=67      x=23   y=0    width=28   height=32   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=68      x=273  y=37   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=69      x=299  y=37   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=70      x=323  y=37   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=71      x=51   y=0    width=30   height=32   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=72      x=347  y=37   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=73      x=373  y=37   width=18   height=31   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=74      x=391  y=37   width=18   height=31   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=75      x=409  y=37   width=27   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=76      x=436  y=37   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=77      x=457  y=37   width=33   height=31   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=78      x=0    y=69   width=28   height=31   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=79      x=28   y=69   width=26   height=31   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=80      x=54   y=69   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=81      x=81   y=0    width=32   height=32   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=82      x=78   y=69   width=25   height=31   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=83      x=113  y=0    width=23   height=32   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=84      x=103  y=69   width=22   height=31   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=85      x=136  y=0    width=28   height=32   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=86      x=164  y=0    width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=87      x=190  y=0    width=40   height=32   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=88      x=125  y=69   width=30   height=31   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=89      x=155  y=69   width=29   height=31   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=90      x=184  y=69   width=22   height=31   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=91      x=458  y=69   width=16   height=31   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=92      x=144  y=37   width=23   height=32   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=93      x=474  y=69   width=16   height=31   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94      x=183  y=100  width=22   height=17   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=95      x=320  y=100  width=24   height=12   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=96      x=236  y=100  width=16   height=15   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=97      x=223  y=37   width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=98      x=206  y=69   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=99      x=230  y=0    width=28   height=32   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=100     x=273  y=37   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=101     x=299  y=37   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=102     x=323  y=37   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=103     x=258  y=0    width=30   height=32   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=104     x=347  y=37   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=105     x=490  y=37   width=13   height=31   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=106     x=230  y=69   width=18   height=31   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=107     x=409  y=37   width=27   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=108     x=436  y=37   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=109     x=457  y=37   width=33   height=31   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=110     x=0    y=69   width=28   height=31   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=288  y=0    width=31   height=32   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=112     x=319  y=0    width=24   height=32   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=113     x=343  y=0    width=32   height=32   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=114     x=248  y=69   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=115     x=375  y=0    width=23   height=32   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=116     x=272  y=69   width=22   height=31   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=117     x=398  y=0    width=26   height=32   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=118     x=424  y=0    width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=119     x=190  y=0    width=40   height=32   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=120     x=125  y=69   width=30   height=31   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=121     x=155  y=69   width=29   height=31   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=122     x=294  y=69   width=27   height=31   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=123     x=490  y=69   width=19   height=31   xoffset=-5   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=124     x=19   y=100  width=13   height=31   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=125     x=0    y=100  width=19   height=31   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=126     x=278  y=100  width=22   height=13   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=28
kerning first=86 second=65 amount=-2
kerning first=97 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=97 second=97 amount=1
kerning first=102 second=106 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=103 second=119 amount=-1
kerning first=119 second=97 amount=-2
kerning first=97 second=119 amount=-2
kerning first=121 second=111 amount=-1
kerning first=108 second=101 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=121 amount=-2
kerning first=107 second=111 amount=-2
kerning first=89 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=116 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=118 second=97 amount=-2
kerning first=121 second=97 amount=-2
kerning first=76 second=89 amount=-3
